map.white=ffffff

map.orange=e07f18

map.magenta=b14bdd

map.light_blue=5e99e4

map.yellow=eedf33

map.lime=83d019

map.pink=f580a3

map.gray=4c4c4c
map.light_gray=999999
map.cyan=3f8399
map.purple=7444bb
map.blue=2a4fb7
map.brown=664c33
map.green=5e7f29
map.red=a22e33
map.black=191919

potion.water=2c78f2